ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox MaxLength="100" Grid.Column="1" Height="30"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="175" Height="30" HorizontalAlignment="Left"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Height="30" x:Name="ComboCountries" DisplayMemberPath="Name"></ComboBox>

        <Button Content=" " Grid.Column="1" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Margin="86,45,344,37"></Button>
    </Grid>
</Page>
